<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76H-s5-5kl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4wl-bC-Iqs">
            <objects>
                <viewController id="76H-s5-5kl" customClass="ViewController" customModule="FashinMNISTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eh-zK-Yix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fys-UB-2qq">
                                <rect key="frame" x="20" y="151" width="335" height="496"/>
                                <color key="backgroundColor" red="0.90939384700000003" green="0.4380967617" blue="0.49799424409999998" alpha="0.00074290644170000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uoY-2Z-PWg">
                                    <size key="itemSize" width="140" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IMAGE_CELL" id="2TG-9Z-36R" customClass="ImageCell" customModule="FashinMNISTSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-du-GcR">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-k3-mTT">
                                                    <rect key="frame" x="5" y="129" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x9R-0x-WNv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sg9-du-GcR" secondAttribute="trailing" id="8Db-oE-Imd"/>
                                            <constraint firstItem="sg9-du-GcR" firstAttribute="top" secondItem="2TG-9Z-36R" secondAttribute="top" id="8yv-JX-P8w"/>
                                            <constraint firstItem="r4A-k3-mTT" firstAttribute="top" secondItem="sg9-du-GcR" secondAttribute="bottom" constant="9" id="DsP-vC-R56"/>
                                            <constraint firstAttribute="bottom" secondItem="r4A-k3-mTT" secondAttribute="bottom" id="FmM-oR-1j5"/>
                                            <constraint firstItem="sg9-du-GcR" firstAttribute="leading" secondItem="2TG-9Z-36R" secondAttribute="leading" id="NfF-jy-QRT"/>
                                            <constraint firstAttribute="trailing" secondItem="r4A-k3-mTT" secondAttribute="trailing" constant="5" id="PY4-8O-vty"/>
                                            <constraint firstItem="r4A-k3-mTT" firstAttribute="leading" secondItem="2TG-9Z-36R" secondAttribute="leading" constant="5" id="QTh-1q-XcC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="sg9-du-GcR" id="UxI-sf-KoI"/>
                                            <outlet property="inferenceLabel" destination="r4A-k3-mTT" id="euh-CX-UZm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click on the images to perform inference" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-RT-caU">
                                <rect key="frame" x="20" y="60" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbS-ic-I2r" firstAttribute="bottom" secondItem="fys-UB-2qq" secondAttribute="bottom" constant="20" id="1AW-zI-G6N"/>
                            <constraint firstItem="dbS-ic-I2r" firstAttribute="trailing" secondItem="zRN-RT-caU" secondAttribute="trailing" constant="20" id="2Pe-RS-YMb"/>
                            <constraint firstItem="zRN-RT-caU" firstAttribute="leading" secondItem="dbS-ic-I2r" secondAttribute="leading" constant="20" id="Gof-Sg-gi0"/>
                            <constraint firstItem="zRN-RT-caU" firstAttribute="top" secondItem="dbS-ic-I2r" secondAttribute="top" constant="40" id="K6m-64-08v"/>
                            <constraint firstItem="zRN-RT-caU" firstAttribute="centerX" secondItem="dbS-ic-I2r" secondAttribute="centerX" id="V7d-qv-XKG"/>
                            <constraint firstItem="fys-UB-2qq" firstAttribute="leading" secondItem="dbS-ic-I2r" secondAttribute="leading" constant="20" id="Vvv-Hb-mWi"/>
                            <constraint firstItem="dbS-ic-I2r" firstAttribute="trailing" secondItem="fys-UB-2qq" secondAttribute="trailing" constant="20" id="nOS-0S-mxw"/>
                            <constraint firstItem="fys-UB-2qq" firstAttribute="top" secondItem="zRN-RT-caU" secondAttribute="bottom" constant="50" id="qz3-e4-YjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbS-ic-I2r"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fys-UB-2qq" id="33G-pv-paX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS2-7K-LQm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
